<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dummy Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="container" id="container">
            <div draggable="true" class="box">A</div>
            <div draggable="true" class="box">B</div>
            <div draggable="true" class="box">C</div>
            <div draggable="true" class="box">D</div>
        </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
